<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIOMIC - Tugas ke-17</title>
  </head>
  <body>
    <h1>Formulir Pendaftaran</h1>
    <form class="" action="index.html" method="post">
      <p>Cari Data : <input type="search" name="search" value=""> </p>
      <p>Nama Lengkap : <input type="text" name="name" value=""></p>
      <p>Alamat Website : <input type="url" name="url" value=""></p>
      <p>Umur : <input type="number" name="umur" min="10" max="35"></p>
      <p>No. HP : <input type="tel" name="tel" value=""></p>
      <p>Seberapa Anda mengerti materi ini : <input type="range" name="" value=""></p>
      <p><input type="submit" name="submit" value="Simpan"></p>
    </form>
  </body>
</html>
